<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="#FFFFFF"
    android:padding="12dp">

    <ImageView
        android:id="@+id/follow_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/follow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="사용자 이름"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/follow_id"
        app:layout_constraintStart_toEndOf="@id/follow_profile_image" />

    <TextView
        android:id="@+id/follow_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="사용자 id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#888888"
        app:layout_constraintTop_toBottomOf="@id/follow_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/follow_profile_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
