<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="16dp"
    tools:context=".user_setting">

    <!-- 상단 적용 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/edit_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 설정"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_profile_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적용"
            android:textColor="#FFFF"
            android:textSize="16sp"
            android:paddingVertical="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#A2E9A6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--프로필 변경-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user"
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/change_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 변경"
            android:textSize="16sp"
            android:textColor="#333333" />
    </LinearLayout>

    <!--이름 변경-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="이름을 입력하세요"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기소개"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/edit_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="자기소개 글을 입력하세요"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이대"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="#333333" />

        <Spinner
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="#333333" />

        <Spinner
            android:id="@+id/edit_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>